= 0.0.9 | 2023/10/12 =
	Fixed - WP version compatibility

= 0.0.8 | 2021/09/26 =
	Fixed - Minor design issue fixed
	Fixed - WP version compatibility
	
= 0.0.7 | 2020/12/26 =
	Fixed - Minor design issue fixed
	Fixed - WP version compatibility
= 0.0.6 | 2020/09/22 =
	Fixed - Minor issue fixed

= 0.0.5 | 2020/09/16 =
	Fixed - Minor issue fixed
	Added - TGMPA
	Fixed - Fixed theme issue 

= 0.0.4 | 2020/08/30 =
	Fixed - Minor issue fixed
	Added - Plugin compatibility

= 0.0.3 | 2020/08/25 =
- Fixed - Minor bug fixed

= 0.0.1 | 2020/08/13 =
- Theme Review issue fixed
