
.gallery {
	margin-bottom: 1.6em;
}

.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 {
	.gallery-item {
		max-width: 50%;
	}
}

.gallery-columns-3 {
	.gallery-item {
		max-width: 33.33%;
	}
}

.gallery-columns-4 {
	.gallery-item {
		max-width: 25%;
	}
}

.gallery-columns-5 {
	.gallery-item {
		max-width: 20%;
	}
}

.gallery-columns-6 {
	.gallery-item {
		max-width: 16.66%;
	}

	.gallery-caption {
		display: none;
	}
}

.gallery-columns-7 {
	.gallery-item {
		max-width: 14.28%;
	}

	.gallery-caption {
		display: none;
	}
}

.gallery-columns-8 {
	.gallery-item {
		max-width: 12.5%;
	}

	.gallery-caption {
		display: none;
	}
}

.gallery-columns-9 {
	.gallery-item {
		max-width: 11.11%;
	}

	.gallery-caption {
		display: none;
	}
}

.gallery-icon {
	img {
		margin: 0 auto;
	}
}
