.mb-repeater {
	display: block;
	padding: 10px;
	border: 1px solid #aaa;
	margin: 5px 0;
	background: #f9f9f9;
	position: relative;
}

.mb-repeater-tmpl {
	display: none;
}

.mb-repeater .action-btn,
.mb-repeater-tmpl .action-btn {
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 0;
	line-height: 10px;
}

.mb-repeater .action-btn.add .dashicons::before,
.mb-repeater-tmpl .action-btn.add .dashicons::before {
	content: "\f132";
}

.mb-repeater .action-btn.remove .dashicons::before,
.mb-repeater-tmpl .action-btn.remove .dashicons::before {
	content: "\f158";
}

.agency-ecommerce-preview-wrap {
	margin-top: 10px;
}

.agency-ecommerce-preview-wrap img {
	max-width: 100%;
}

input.button.button-secondary.btn-image-remove,
input.select-img.button.button-primary {
	margin-top: 5px;
	margin-bottom: 10px;
}

.widget-custom-info {
	text-align: center;
	background-color: #f0f0f0;
	padding: 5px 0;
}

.multiple-checkbox-holder {
	border: 1px solid #ddd;
	max-height: 145px;
	overflow: auto;
	padding: 0 10px;
}

/* ICON PICKER */
.pragyan-icon-list {
	width: 100%;
	max-height: 250px;
	background: #f9f9f9;
	border: 1px solid #c1c1c1;
	overflow: scroll;
	display: none;
}

.pragyan-icon-picker-wrapper:after {
	clear: both;
	display: block;
	content: '';
}

.pragyan-icon-list ul {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: center;
	margin: 0 auto;
	width: 100%;
	padding: 8px;
}

.pragyan-icon-list li i {
	font-size: 15px;
	line-height: 35px;
	text-align: center;
}

.pragyan-icon-list li {
	float: left;
	height: 35px;
	width: 35px;
	text-align: center;
	line-height: 35px;
	background: #ededed;
	margin: 5px;
	cursor: pointer;

}

.pragyan-icon-picker-wrapper small:before {
	clear: both;
	content: '';
	display: block;

}

.pragyan-icon-picker-wrapper label {

	display: block;
}

.pragyan-icon-picker-wrapper .widefat {
	width: 50%;
	float: left;
	background: #f9f9f9;
	outline: none;
	color: #292323;
	padding: 9px;
	font-weight: bold;
	border: 1px solid #0a41a9;
}

.pragyan-icon-picker-wrapper .selected-icon {
	width: 35%;
	float: right;
	display: block;
	text-align: center;
	font-size: 30px;
	line-height: 30px;
}

.pragyan-icon-picker-wrapper .toggle-icon {
	border-radius: 0;
	float: left;
	display: block;
	text-align: center;
	font-size: 20px;
	background: #0a41a9;
	height: 39px;
	width: 30px;
	line-height: 38px;
	color: #fff;
}

.pragyan-icon-picker-wrapper {
	position: relative;
}

.pragyan-icon-list li.active, .pragyan-icon-list li:hover {
	background: #8363ff;
	color: #fff;
}
