h1 {
	font-family: 'Signika', sans-serif;
	font-weight: 700;
	color: $secondary_color;
	margin-bottom: 15px;
	font-size: 48px;
	font-weight: 700;
}
h2 {
	font-family: 'Signika', sans-serif;
	font-weight: 700;
	color: $secondary_color;
	margin-bottom: 15px;
	font-size: 36px;
}
h3 {
	font-family: 'Signika', sans-serif;
	font-weight: 700;
	color: $secondary_color;
	margin-bottom: 15px;
	font-size: 28px;
}
h4 {
	font-family: 'Signika', sans-serif;
	font-weight: 700;
	color: $secondary_color;
	margin-bottom: 15px;
	font-size: 22px;
}
h5 {
	font-family: 'Signika', sans-serif;
	font-weight: 700;
	color: $secondary_color;
	margin-bottom: 15px;
	font-size: 18px;
}
h6 {
	font-family: 'Signika', sans-serif;
	font-weight: 700;
	color: $secondary_color;
	margin-bottom: 15px;
	font-size: 16px;
}
