.pragyan-blog-post-wrap {
	ul.pragyan-blog-post {
		margin: 0 -15px 0 -15px;
		border: none;
		padding: 0;

		> li.item {
			padding: 0px 15px;
			margin-bottom: 10px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		li {
			border: none;
		}
	}

	.pragyan-blog-post-content-wrap {
		height: 100%;
		display: block;
		background: #fff;
	}
}

html {
	overflow-x: hidden;
}

.pragyan-full-width {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 100%;
		width: 100vw;
		background: #f9f9f9;
		background-size: cover;
	}

}

.pragyan-cta-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.pragyan-tabbed-widget-wrap {
	ul.widget-tabs {
		display: block;
		padding: 0;
		background: #f1f1f1;
		border: 1px solid #ddd;


		li {
			margin: 0;
			display: inline-block;
			border: none;
			padding: 10px !important;
			cursor: pointer;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			float: left;

			&:hover {
				background: #fff;
				border-bottom: 2px solid $secondary_color;
			}


			&.active {

				background: #fff;
				border-bottom: 2px solid $secondary_color;


			}
		}

		&:after {
			content: '';
			clear: both;
			display: block;
			width: 100%;
		}

	}

	.pragyan_latest_posts_tab_content,
	.pragyan_recent_comments_tab_content {
		display: none;

		&.active {
			display: block;
		}
	}

	.entry-meta {
		li {
			border: none;
		}
	}
}

@media screen and (max-width: 1024px) {
	.pragyan-blog-post-inner {
		.pragyan-blog-post {
			.item {
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 100%;
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}
