.pragyan-home-page {
	.site-content {
		padding: 0;
	}
}

.pragyan-slider {
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	position: relative;


	.slide-item {
		height: 820px;
		position: relative;
		padding: 130px 0 240px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.owl-item {
		-webkit-tap-highlight-color: transparent;
		position: relative;
		min-height: 1px;
		float: left;
		-webkit-backface-visibility: hidden;
		-webkit-touch-callout: none;
	}

	.owl-nav {
		position: absolute;
		left: 0;
		top: 50%;
		z-index: 1;
		width: 100%;
		transform: translateY(-50%);
		opacity: 1;
		visibility: visible;
		-webkit-transition: all .3s linear;
		transition: all .3s linear;
		padding: 0 35px;

		.owl-prev {
			left: 40px;
		}

		.owl-next {
			right: 40px;
		}

		.owl-next, .owl-prev {
			height: 45px;
			width: 45px;
			border-radius: 3px;
			margin: 0;
			padding: 0;
			position: absolute;
			display: inline-block;
			color: #fff;
			font-size: 30px;
			text-align: center;
			cursor: pointer;
			transition: all .5s ease;
			//border: 2px solid #fff;
			line-height: 45px;
		}
	}

	.overlay {
		position: absolute;
		content: '';
		background: rgba(8, 41, 77, .53);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}

	.owl-dots {
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		.owl-dot {
			border-radius: 100%;
			height: 15px;
			width: 15px;
			margin: 0 2.5px 0 2.5px;
			padding: 0;
			background: #fff;

			&.active {
				background: $secondary_color;
				border-radius: 100%;
				padding: 0;
			}

		}
	}

	.slider-title {
		color: #fff;
		font-size: 60px;
		font-weight: 700;
		padding-top: 0;
		margin-bottom: 25px;
		opacity: 1;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-ms-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;

	}

	.slider-content {
		color: #fff;
		font-size: 18px;
		margin-bottom: 30px;
		opacity: 1;
		padding-right: 570px;
		-webkit-transition: all 1.7s ease;
		-moz-transition: all 1.7s ease;
		-ms-transition: all 1.7s ease;
		-o-transition: all 1.7s ease;
		transition: all 1.7s ease;

	}

	.pragyan-slider-button {
		padding: 12px 35px;
		margin: 7px;
		border-radius: 3px;
		background: $primary_color;
		color: #fff;
		display: block;
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-o-transition: .5s;
		-ms-transition: .5s;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 1px;

		&:hover {
			background: $secondary_color;
		}
	}

	.button-left, .button-right {
		display: inline-block;
	}

	.button-wrap {
		margin-left: -7px;
	}

	.overlay {
		background-color: rgba(7, 41, 77, 0.7);
	}

	&.before-init {
		.slide-item {
			display: none;

			&:first-child {
				display: block;
			}
		}
	}
}

@media (max-width: 1080px) {
	.pragyan-slider {
		.slider-content {
			padding-right: 0;
		}
	}
}

@media (max-width: 640px) {
	.pragyan-slider {
		.owl-nav {
			display: none;
		}
	}
}

.pragyan-services-section {
	margin-top: -180px;

	.pragyan-single-service {
		padding: 40px 20px 40px 20px;
	}

	.icon_alignment {
		font-size: 44px;
		text-align: center;
		display: block;
		border-radius: 100%;
		padding: 0;
		margin: 0 auto;

		.service-icon {
			padding: 10px;
			border: 1px solid #fff;
			border-radius: 100%;
			background: rgba(255, 255, 255, 0.270588);
			color: #fff;
			font-size: inherit;
			font-weight: 600;
			height: 85px;
			width: 85px;
			line-height: 60px;
		}

	}

	.service-content {
		padding: 15px 0 0 0;

		.service-title {
			text-align: center;
			color: #fff;

			a {
				color: inherit;
			}


		}

		p {
			color: #fff;
			margin: 0;
		}
	}
}

