.pragyan-page-header {
	.header-breadcrumb {
		margin-top: 15px;
		position: relative;
	}
	.page-title {
		color: #fff;
		font-size: 46px;
		font-weight: 700;
		margin-bottom: 0;
		position: relative;
	}
}
.breadcrumbs {
	.trail-items {
		display: inline-block;
		margin: 0;
		padding: 0;
		border: none;
		background: transparent;
		text-indent: 0;
		list-style: none;
		li {
			display: inline-block;
			margin: 0;
			padding: 0;
			border: none;
			background: transparent;
			text-indent: 0;
		}
	}
}
.header-breadcrumb {
	ul {
		li.trail-end {
			color: #fff;
		}
	}
	a {
		color: #fff;
		&:hover {
			color: #f5f5f5;
			&:hover {
				color: #f5f5f5;
			}
		}
		&:active {
			color: #f5f5f5;
			&:hover {
				color: #f5f5f5;
			}
		}
		&:focus {
			color: #f5f5f5;
			&:hover {
				color: #f5f5f5;
			}
		}
		&:visited {
			color: #f5f5f5;
			&:hover {
				color: #f5f5f5;
			}
		}
	}
}
.trail-items {
	li {
		&::after {
			content: "\002F";
			padding: 0 0.5em;
			color: #edf0f2;
		}
		&:last-of-type {
			&::after {
				display: none;
			}
		}
	}
}
