@-webkit-keyframes "fadeInUpMenu" {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 5%, 0);
		transform: translate3d(0, 5%, 0);
	}
	40% {
		opacity: 0.4;
		-webkit-transform: translate3d(0, 3%, 0);
		transform: translate3d(0, 3%, 0);
	}
	80% {
		opacity: 0.8;
		-webkit-transform: translate3d(0, 1%, 0);
		transform: translate3d(0, 1%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes "fadeInUpMenu" {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 5%, 0);
		transform: translate3d(0, 5%, 0);
	}
	40% {
		opacity: 0.4;
		-webkit-transform: translate3d(0, 3%, 0);
		transform: translate3d(0, 3%, 0);
	}
	80% {
		opacity: 0.8;
		-webkit-transform: translate3d(0, 1%, 0);
		transform: translate3d(0, 1%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes "fadeInDown" {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes "fadeInDown" {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes "smoothScroll" {
	0% {
		transform: translateY(-40px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes "pragyan-preloader" {
	0% {
		transform: scale(0, 0);
		opacity: 0.5;
	}
	100% {
		transform: scale(1, 1);
		opacity: 0;
	}
}
@-webkit-keyframes "pragyan-preloader" {
	0% {
		-webkit-transform: scale(0, 0);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scale(1, 1);
		opacity: 0;
	}
}
